<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head></head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .rectangle {background-color: #F9F9F9; width: 65%; margin-left: auto; margin-right: auto; border-radius: 20px}
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    body {background-image: url('abstract4.webp');
  background-repeat: no-repeat;;

    background-size: 100% 100%;}

    h1 {text-align: center; font-family: sans-serif; color: #112D4E;}
    h2 {text-align: center; font-family: sans-serif; color: #112D4E;}
    p {text-align: center; font-family: sans-serif; color: #112D4E;}
    hr {color: #3F72AF;
        border-style: dotted none none;
      width: 5%;
    border-width: 15px;}
  </style>
  <body style="background-color: #F0F5F9;
}">
<br>

<div class="rectangle">
  <br>
    <img src="avataaars1.png" alt="My avatar" />
      <h1>Hello, World!</h1>
               <p>My name is <strong>Natalia Torres</strong> and this is my personal website.</p>
                <br>
</div>

               <br>
<hr>
<br>
<div class="rectangle">


<br>
  <img src="avataaars (1).png" alt="My avatar" />

         <h1>My Personal Goal</h1>
         <p> My personal goal is to break boundaries and change the approach to technology in low-income communities and small businesses in Puerto Rico.</p></p>
<br>
</div>
<br>
<hr>
<br>
<div class="rectangle">


<br>
<img src="avataaars (2).png" alt="My avatar" />
<h1>Opportunities to Impact My Community</h1>
<p> By helping low-income communities outside my main career in web development, I would be able to help young people</p>
  <p> to push their boundaries and start coding in their own homes. </p>
<br>
</div>
<br>
<hr>
<br>
<div class="rectangle">
<br>
<img src="avataaars (3).png" alt="My avatar" />
<h1>Venture I created</h1>
<p>After starting my coding adventure, my first project with HTML was a <a href="https://carlaperezcv.github.io/CV/">CV</a> for my partner. The feeling of creating something</p>
<p> on a website that I could access was fascinating and completely changed my life.</p>
<br>
</div>
<br>
<hr>
<br>
<div class="rectangle">
<br>
<img src="avataaars (4).png" alt="My avatar" />
<h1>Goals</h1>
<p>My goals after finishing Holberton School are very clear. I want to be able to impact my community directly by introducing them to the wonders</P>
  <p>of web deveplopment and the ways it can open us to other worlds!</p>
<br>
</div>
<br>

<br>
<br>

</html>
